kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: app-intro-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  volumeName: app-intro-vol
  resources:
    requests:
      storage: 1Gi
